<!DOCTYPE html>
<html>
<head>
<meta name="Viewport" content="width=device-width, initial-scale=1">
<title>Compare</title>
<script src="https://www.w3schools.com/lib/w3.js"></script>

<style>
* {
	box-sizing: border-box;
	font-family: arial;
}

.column {
	float: left;
	padding: 10px;
	height: 90%;
	overflow-x: hidden;
	position: fixed;
	bottom: 0;
	padding-top: 0px;
}

.left {
	width: 10%;
	left: 0;
	background-color:gray;
	color: white;
	border: 1px;
	border-style:solid;
	border-color: gray;
}

.middle {
	width: 45%;
	left: 10%;
	background-color:white; /*darkgray*/
	border: 1px;
	border-style: solid;
	border-color: gray;
}
.right {
	width: 45%;
	right: 0%;
	background-color:white; /*darkgray*/
	border: 1px;
	border-style: solid;
	border-color: gray;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

button {
	width: 100%;
 }
 
</style>

</head>

<body style="background-color:gray">
<div style="text-align:center">
	<h1 style="color:white">Document Comparison Tool</h1>
</div>
<div class="row">
	<div class="column left">
		<h2 style="text-align:center;">Navigation</h2>
		<button style="background-color:red;" onclick="w3.hide('.hide')">Reset</button>
		<button>Software</button>
		<button>Introduction</button>
	</div>
	<div w3-include-html="EIR.html" class="column middle">
		<!--The content will be imported from EIR.html-->
	</div>
	<div class="column right">
		<h2>BEP</h2>
		<h3 class="hide">Software</h3>
		<p class="hide">This is some information to be imported.</p>
		<p class="hide">This is some information to be imported.</p>
		<p class="hide">This is some information to be imported.</p>
		<p class="hide">This is some information to be imported.</p>
		<h3>Introduction</h3>
		<p>This is some information to be imported.</p>
		<p>This is some information to be imported.</p>
		<p>This is some information to be imported.</p>
		<p>This is some information to be imported.</p>
		
	</div>
</div>

<script>
	w3.includeHTML();
</script>

</body>